# BankBank

./: .gitignore  2022.csv  2023.csv  pom.xml
src/main/java/sst/bank/categories/: AmazonHook.java  CategoriesDispatcher.java  CategoryHook.java
src/main/java/sst/bank/controllers/: CategoryManagerController.java
src/main/java/sst/bank/csv/: OperationFileReader.java
src/main/java/sst/bank/gson/conv/: GsonLocalDate.java
src/main/java/sst/bank/main/: BankBank.java  BankBankConstants.java  CategoriesBuilder.java  CategoryManager.java
src/main/java/sst/bank/model/: AvailabilityPeriod.java  Category.java  Comment.java  Criteria.java  CriteriaField.java  Operation.java
src/main/java/sst/bank/model/repo/: CategoryRepository.java  CommentRepository.java  DataRepository.java
src/main/java/sst/bank/report/html/: BankTable.java  BeneficiaryHtml.java  Budget.java  BudgetTable.java  DetailsPrinter.java  Footer.java  IndexHtml.java  MonthSummary.java  Navigation.java  OperationsByCategory.java  OperationsByCategoryAndMonth.java  OperationsByMonth.java  OperationsTable.java  SummaryTable.java
src/main/java/sst/bank/report/tab/: BudgetFamilialReport.java  BudgetReport.java  FileReport.java  IReport.java
src/main/java/sst/bank/report/tables/: BankTable.java  BudgetTable.java  MonthSummaryTable.java  MonthTable.java  OperationsTable.java  SummaryTable.java
src/main/resources/: bankbank.css  categories.fxml  log4j2.xml
src/test/java/sst/bank/report/html/: DetailsPrinterTest.java
